; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = 
	arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
upload_speed = 460800
lib_deps =
	https://github.com/AdriLighting/esp_al_tools.git
	https://github.com/AdriLighting/espwificonnect_evo.git
	https://github.com/AdriLighting/AL_sensors.git
build_flags = 
	-DALT_DEBUG_TARCE
	-DALTIMESYNC_ENABLED
	# -DALWORLDCLOCK_ENABLED
