; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = 
	arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
upload_speed = 460800
build_flags = 
	-DALT_DEBUG_TARCE
	-DDEBUG_KEYBOARD
	-DALTIME_USE_TIMELIB
	-DALTIMESYNC_ENABLED

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder
framework = arduino
build_flags = 
	-D=${PIOENV}
	-DALT_DEBUG_TARCE
	-DDEBUG_KEYBOARD
	-DALTIMESYNC_ENABLED
	-DFSOK
	-DUSE_LITTLEFS
	-DFILESYSTEM=LITTLEFS
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
	-DALSI_ENABLED
extra_scripts = ./littlefsbuilder.py

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = 
	arduino
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
upload_speed = 460800
build_flags = 
	-DALT_DEBUG_TARCE
	-DDEBUG_KEYBOARD
	-DALTIME_USE_TIMELIB
	-DALTIMESYNC_ENABLED
