; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[extra]
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-Wl,-gc-sections
	-DVTABLES_IN_FLASH
	-ffunction-sections
	-fdata-sections

[env:8266_release]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = com4
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
upload_speed = 460800
# lib_deps = https://github.com/AdriLighting/esp8266_rgbmodlamp.git
build_flags = 
	${extra.build_flags} 
	# -DALSI_ENABLED
	# -DDEBUG_KEYBOARD
	-DFSOK
	-DUSE_LITTLEFS
	-DFILESYSTEM=LittleFS
[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
monitor_filters = esp32_exception_decoder
framework = arduino
build_flags = 
	-D=${PIOENV}
	-DALT_DEBUG_TARCE
	-DDEBUG_KEYBOARD
	-DFSOK
	-DUSE_LITTLEFS
	-DFILESYSTEM=LITTLEFS
	-DBOARD_HAS_PSRAM
	-mfix-esp32-psram-cache-issue
	-DCORE_DEBUG_LEVEL=5
	-DALSI_ENABLED
extra_scripts = ./littlefsbuilder.py