name=esp_al_tools
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=esp tools.
paragraph=esp tools.
category=Uncategorized
url=https://github.com/AdriLighting/esp_al_tools.git
architectures=esp8266, esp32
depends=LinkedList, ArduinoJson