name=esp_al_tools
version=0.0.1
author=Grellard Adrien <grellard.adrien@gmail.com>
maintainer=Grellard Adrien <grellard.adrien@gmail.com>
sentence=Utility tools for esp8266/esp32
paragraph=Utility tools for esp8266/esp32
category=Other
url=https://github.com/AdriLighting/esp_al_tools.git
architectures=esp8266, esp32
depends=LinkedList, ArduinoJson
includes=al_tools.h, al_serialmenu.h