[extra]
build_flags = 
	-DPIO_FRAMEWORK_ARDUINO_LWIP2_LOW_MEMORY_LOW_FLASH
	-Wl,-gc-sections
	-DVTABLES_IN_FLASH
	-ffunction-sections
	-fdata-sections

[env:8266_release]
platform = espressif8266
board = d1_mini
framework = arduino
upload_port = com4
board_build.filesystem = littlefs
board_build.ldscript = eagle.flash.4m2m.ld
board_build.f_cpu = 160000000L
upload_speed = 460800
# lib_deps = https://github.com/AdriLighting/esp8266_rgbmodlamp.git
build_flags = 
	${extra.build_flags}
	-DALT_DEBUG_TARCE
	-DWEATHERBIT_ENABLED
	-DWEATHERBITFORECAST_ENABLED
	-DOPENWEATHMAP_ENABLED
